- name: "stop{{component}}"
  tags:
  - deployment
  ansible.builtin.sevice:
    name:  "{{component}}"
    state:   stopped

- name: Recursively remove app directory
  tags:
  - deployment
  ansible.builtin.file:
    path: "/app/*"
    state: absent
    force: yes

