- name: copy mongodb repo
  ansible.builtin.copy:
    src: mongodb.repo
    dest: /etc/yum.repos.d/mongodb.repo

- name: Install mongodb client
  ansible.builtin.package:
    name: mongodb-org-shell
    state: present

- name: "get the catalogue entries count"
  ansible.builtin.shell:  mongo --host mongodb.awsaiops.online --quiet --eval 'db = db.getSiblingDB("catalogue"); db.products.count()'
  register: entries_count
  when: component == "catalogue"

- name: "get the user entries count"
  ansible.builtin.shell:  mongo --host mongodb.awsaiops.online --quiet --eval 'db = db.getSiblingDB("user"); db.products.count()'
  register: entries_count
  when: component == "user"

- name: print the count
  ansible.builtin.debug:
    msg: "entries count: {{entries_count}}"

- name: "load {{component}} data"
  ansible.builtin.shell: "mongo --host mongodb.awsaiops.online < /app/schema/{{component}}.js"
  when: products_count.stdout == "0" and component == "catalogue"

- name: "load {{component}} data"
  ansible.builtin.command: "mongo --host mongodb.awsaiops.online < /app/schema/{{component}}.js"
  when: users_count.stdout == "0" and component == "user"

   